.container {
    width: 100%;
    min-width: 600px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 18px;
    box-sizing: border-box;
}
.container h1 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Courier New', Courier, monospace;
}
.grid {
    width: 320px;
    height: 100%;
    padding: 8px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    border-radius: 15px;
    transition: 0.4s ease-in-out;
}
.gridbackground {
    margin: 5px;
    padding: 3px;
    border: 1px solid rgba(100, 100, 100, 0.2);
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
}
.grid h3 {
    width: 100%;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    color: black;
}
.grid:hover h3 {
    color: teal;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid transparent;
    border-radius: 8px;
    margin: 3px;
    padding: 5px;
}
.item:hover {
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
    color: teal;
    background: white;
}
.icons {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
@media (max-width: 600px) {
    .container h1 {
        color: orange;
    }
}